<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tìm kiếm-->
        <scene sceneID="RGa-3J-D3u">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="n6Q-SR-1KS" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2db-rq-cbR"/>
                        <viewControllerLayoutGuide type="bottom" id="8R1-GB-JLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBd-WK-dwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-m6-xP2" userLabel="Search Input View">
                                <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbt-yW-o8B">
                                        <rect key="frame" x="310" y="3" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.047058823529411764" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="I9Z-L0-KJe"/>
                                            <constraint firstAttribute="height" constant="45" id="Usc-4G-Acq"/>
                                        </constraints>
                                        <state key="normal" image="search-btn-icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="finishHospitalSearching:" destination="n6Q-SR-1KS" eventType="touchUpInside" id="wqs-Bu-9JZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tên bệnh viện" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e76-GZ-UpS">
                                        <rect key="frame" x="20" y="3" width="282" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gbt-yW-o8B" secondAttribute="trailing" constant="20" id="0wA-ce-w0j"/>
                                    <constraint firstAttribute="bottom" secondItem="e76-GZ-UpS" secondAttribute="bottom" constant="2" id="AJN-D4-KLS"/>
                                    <constraint firstItem="e76-GZ-UpS" firstAttribute="top" secondItem="VNB-m6-xP2" secondAttribute="top" constant="3" id="BXp-tb-Zy5"/>
                                    <constraint firstItem="Gbt-yW-o8B" firstAttribute="leading" secondItem="e76-GZ-UpS" secondAttribute="trailing" constant="8" id="D26-Cq-BhT"/>
                                    <constraint firstItem="e76-GZ-UpS" firstAttribute="leading" secondItem="VNB-m6-xP2" secondAttribute="leading" constant="20" id="H6r-zy-agP"/>
                                    <constraint firstAttribute="height" constant="50" id="bXX-dD-1Mp"/>
                                    <constraint firstItem="Gbt-yW-o8B" firstAttribute="centerY" secondItem="VNB-m6-xP2" secondAttribute="centerY" id="qAe-zX-UZY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-ay-cHo">
                                <rect key="frame" x="20" y="190" width="335" height="45"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.46274509803921571" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jCR-eo-9UB"/>
                                </constraints>
                                <state key="normal" title="Tìm kiếm nâng cao">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToAdvanceSearch:" destination="n6Q-SR-1KS" eventType="touchUpInside" id="GWr-wJ-KYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VNB-m6-xP2" firstAttribute="leading" secondItem="WBd-WK-dwj" secondAttribute="leading" id="B0D-Hy-48Q"/>
                            <constraint firstItem="uU1-ay-cHo" firstAttribute="top" secondItem="VNB-m6-xP2" secondAttribute="bottom" constant="60" id="HVW-Wx-OdF"/>
                            <constraint firstAttribute="trailing" secondItem="uU1-ay-cHo" secondAttribute="trailing" constant="20" id="OA4-IE-7W4"/>
                            <constraint firstAttribute="trailing" secondItem="VNB-m6-xP2" secondAttribute="trailing" id="Qrt-1V-UT8"/>
                            <constraint firstItem="VNB-m6-xP2" firstAttribute="top" secondItem="2db-rq-cbR" secondAttribute="bottom" constant="60" id="hxQ-LR-oJB"/>
                            <constraint firstItem="uU1-ay-cHo" firstAttribute="leading" secondItem="WBd-WK-dwj" secondAttribute="leading" constant="20" id="tYe-9r-Mh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tìm kiếm" id="FLb-tW-e3N"/>
                    <connections>
                        <outlet property="advancedSearchButton" destination="uU1-ay-cHo" id="6up-x6-Lwz"/>
                        <outlet property="searchByNameButton" destination="Gbt-yW-o8B" id="4Iz-Fy-t0q"/>
                        <outlet property="searchTextField" destination="e76-GZ-UpS" id="nge-ja-zTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbU-Wa-KAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.20000000000005" y="124.58770614692655"/>
        </scene>
        <!--Advance Search View Controller-->
        <scene sceneID="ld4-qx-lv7">
            <objects>
                <viewController storyboardIdentifier="AdvanceSearchViewController" id="afx-6T-Zwi" customClass="AdvanceSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fit-Tc-Nht"/>
                        <viewControllerLayoutGuide type="bottom" id="1EX-vl-ns1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jq-nS-gXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-RK-FLL" userLabel="Selection View">
                                <rect key="frame" x="0.0" y="124" width="375" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-d3-Ut5" userLabel="Province View">
                                        <rect key="frame" x="20" y="0.0" width="335" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-Ny-gZl" customClass="IQDropDownTextField">
                                                <rect key="frame" x="0.0" y="7" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-down" translatesAutoresizingMaskIntoConstraints="NO" id="7G9-Tt-lRO">
                                                <rect key="frame" x="307" y="16" width="20" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Sef-Pu-uDP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-up-icon" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-cr-yLk">
                                                <rect key="frame" x="307" y="16" width="20" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="N6O-jh-J2m"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IRs-cr-yLk" secondAttribute="bottom" constant="17" id="F3E-Aa-6Ef"/>
                                            <constraint firstItem="7G9-Tt-lRO" firstAttribute="top" secondItem="2k0-d3-Ut5" secondAttribute="top" constant="16" id="HKt-jt-LCu"/>
                                            <constraint firstAttribute="bottom" secondItem="7G9-Tt-lRO" secondAttribute="bottom" constant="17" id="Hu0-dB-paQ"/>
                                            <constraint firstAttribute="trailing" secondItem="DUQ-Ny-gZl" secondAttribute="trailing" id="QDd-8w-u26"/>
                                            <constraint firstAttribute="trailing" secondItem="IRs-cr-yLk" secondAttribute="trailing" constant="8" id="Rca-LD-DXz"/>
                                            <constraint firstAttribute="height" constant="45" id="VRw-Ls-U5n"/>
                                            <constraint firstAttribute="bottom" secondItem="DUQ-Ny-gZl" secondAttribute="bottom" constant="8" id="edz-9A-CyM"/>
                                            <constraint firstItem="DUQ-Ny-gZl" firstAttribute="top" secondItem="2k0-d3-Ut5" secondAttribute="top" constant="7" id="gD9-iW-ZBz"/>
                                            <constraint firstItem="IRs-cr-yLk" firstAttribute="top" secondItem="2k0-d3-Ut5" secondAttribute="top" constant="16" id="jbu-3S-WzW"/>
                                            <constraint firstAttribute="trailing" secondItem="7G9-Tt-lRO" secondAttribute="trailing" constant="8" id="jhc-Hm-CIA"/>
                                            <constraint firstItem="DUQ-Ny-gZl" firstAttribute="leading" secondItem="2k0-d3-Ut5" secondAttribute="leading" id="jhl-bD-QYa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-7j-ZqI" userLabel="District View">
                                        <rect key="frame" x="20" y="53" width="335" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-3i-Q0X" customClass="IQDropDownTextField">
                                                <rect key="frame" x="0.0" y="7" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-down" translatesAutoresizingMaskIntoConstraints="NO" id="COg-Ek-9bt">
                                                <rect key="frame" x="307" y="16" width="20" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="zuc-FS-jeJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-up-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-Iq-HUH">
                                                <rect key="frame" x="307" y="16" width="20" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Z0o-Qj-O9a"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AWH-3i-Q0X" firstAttribute="leading" secondItem="wtJ-7j-ZqI" secondAttribute="leading" id="49y-Es-kY1"/>
                                            <constraint firstAttribute="trailing" secondItem="5Fc-Iq-HUH" secondAttribute="trailing" constant="8" id="Byf-uO-ZHj"/>
                                            <constraint firstItem="5Fc-Iq-HUH" firstAttribute="top" secondItem="wtJ-7j-ZqI" secondAttribute="top" constant="16" id="Lfc-hK-v5p"/>
                                            <constraint firstAttribute="bottom" secondItem="AWH-3i-Q0X" secondAttribute="bottom" constant="8" id="PKx-OZ-XiW"/>
                                            <constraint firstAttribute="bottom" secondItem="COg-Ek-9bt" secondAttribute="bottom" constant="17" id="Ups-tj-l3g"/>
                                            <constraint firstItem="AWH-3i-Q0X" firstAttribute="top" secondItem="wtJ-7j-ZqI" secondAttribute="top" constant="7" id="cUK-Tc-Zu7"/>
                                            <constraint firstAttribute="bottom" secondItem="5Fc-Iq-HUH" secondAttribute="bottom" constant="17" id="eFD-je-psB"/>
                                            <constraint firstAttribute="trailing" secondItem="AWH-3i-Q0X" secondAttribute="trailing" id="f9v-nw-Xr7"/>
                                            <constraint firstAttribute="trailing" secondItem="COg-Ek-9bt" secondAttribute="trailing" constant="8" id="gl3-6m-39y"/>
                                            <constraint firstAttribute="height" constant="45" id="hk9-5m-a4i"/>
                                            <constraint firstItem="COg-Ek-9bt" firstAttribute="top" secondItem="wtJ-7j-ZqI" secondAttribute="top" constant="16" id="uuz-Zc-TzV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2k0-d3-Ut5" firstAttribute="top" secondItem="dlN-RK-FLL" secondAttribute="top" id="90y-1f-WNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wtJ-7j-ZqI" secondAttribute="trailing" constant="20" id="CIm-qo-H5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="2k0-d3-Ut5" secondAttribute="trailing" constant="20" id="CNC-8v-gOe"/>
                                    <constraint firstItem="wtJ-7j-ZqI" firstAttribute="leading" secondItem="dlN-RK-FLL" secondAttribute="leading" constant="20" id="Fsy-b7-RiR"/>
                                    <constraint firstItem="2k0-d3-Ut5" firstAttribute="leading" secondItem="dlN-RK-FLL" secondAttribute="leading" constant="20" id="P2T-6G-Tmo"/>
                                    <constraint firstAttribute="height" constant="98" id="UAX-Qm-lHo"/>
                                    <constraint firstItem="wtJ-7j-ZqI" firstAttribute="top" secondItem="2k0-d3-Ut5" secondAttribute="bottom" constant="8" id="oGb-r0-bXK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-h0-JEH">
                                <rect key="frame" x="20" y="262" width="335" height="45"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.46274509800000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JOC-Ph-okv"/>
                                </constraints>
                                <state key="normal" title="Tìm kiếm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchHospital:" destination="afx-6T-Zwi" eventType="touchUpInside" id="PQ7-cc-N5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dlN-RK-FLL" firstAttribute="top" secondItem="3jq-nS-gXv" secondAttribute="top" constant="124" id="38M-Ds-RGa"/>
                            <constraint firstAttribute="trailing" secondItem="rkb-h0-JEH" secondAttribute="trailing" constant="20" id="3FZ-Vs-vpf"/>
                            <constraint firstItem="dlN-RK-FLL" firstAttribute="leading" secondItem="3jq-nS-gXv" secondAttribute="leading" id="Egn-q1-3jq"/>
                            <constraint firstItem="rkb-h0-JEH" firstAttribute="leading" secondItem="3jq-nS-gXv" secondAttribute="leading" constant="20" id="EmJ-qd-Tn3"/>
                            <constraint firstAttribute="trailing" secondItem="dlN-RK-FLL" secondAttribute="trailing" id="LH4-eZ-kmr"/>
                            <constraint firstItem="rkb-h0-JEH" firstAttribute="top" secondItem="dlN-RK-FLL" secondAttribute="bottom" constant="40" id="j7Y-Lc-7ME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="districtCaretDownImageView" destination="COg-Ek-9bt" id="Gxr-sw-chS"/>
                        <outlet property="districtCaretUpImageView" destination="5Fc-Iq-HUH" id="Qtf-vh-fcY"/>
                        <outlet property="districtDropDownTextField" destination="AWH-3i-Q0X" id="srQ-U1-0mR"/>
                        <outlet property="districtView" destination="wtJ-7j-ZqI" id="h0s-K5-prD"/>
                        <outlet property="provinceCaretDownImageView" destination="7G9-Tt-lRO" id="rEc-4T-6uB"/>
                        <outlet property="provinceCaretUpImageView" destination="IRs-cr-yLk" id="h8Y-bk-jdf"/>
                        <outlet property="provinceDropDownTextField" destination="DUQ-Ny-gZl" id="Ecx-Ae-IW4"/>
                        <outlet property="provinceView" destination="2k0-d3-Ut5" id="hIh-x4-gU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjy-t7-pNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="124.58770614692655"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="NlA-h0-HcA">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="HQ3-w7-7cC" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eh1-NJ-vq1"/>
                        <viewControllerLayoutGuide type="bottom" id="8rO-G2-QZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWS-3G-rdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-Jb-IPo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZmE-3C-tUh" customClass="SearchResultTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZmE-3C-tUh" id="rQC-LJ-ojP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-vY-aVe">
                                                    <rect key="frame" x="8" y="9" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvM-qA-UNd">
                                                    <rect key="frame" x="86" y="8" width="255" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-Oa-px5">
                                                    <rect key="frame" x="86" y="24" width="255" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-kZ-Izz">
                                                    <rect key="frame" x="86" y="45" width="255" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-hl-AjR">
                                                    <rect key="frame" x="86" y="60" width="255" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-yn-M6F">
                                                    <rect key="frame" x="349" y="34" width="12" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultAdressLabel" destination="0vz-kZ-Izz" id="2mu-Ae-SPj"/>
                                            <outlet property="resultCityLabel" destination="fOr-Oa-px5" id="9mB-SU-YQH"/>
                                            <outlet property="resultImageView" destination="Tft-vY-aVe" id="26p-TJ-txt"/>
                                            <outlet property="resultNameLabel" destination="qvM-qA-UNd" id="aDz-ea-slS"/>
                                            <outlet property="resultPhoneLabel" destination="7fE-hl-AjR" id="C9g-g4-CcB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="HQ3-w7-7cC" id="S8P-6g-aLm"/>
                                    <outlet property="delegate" destination="HQ3-w7-7cC" id="O62-5P-dtI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fe-Jb-IPo" firstAttribute="leading" secondItem="EWS-3G-rdU" secondAttribute="leading" id="3QC-g5-ffx"/>
                            <constraint firstItem="8rO-G2-QZP" firstAttribute="top" secondItem="7fe-Jb-IPo" secondAttribute="bottom" id="Ij5-QV-NI9"/>
                            <constraint firstAttribute="trailing" secondItem="7fe-Jb-IPo" secondAttribute="trailing" id="Iwk-e4-ESb"/>
                            <constraint firstItem="7fe-Jb-IPo" firstAttribute="top" secondItem="EWS-3G-rdU" secondAttribute="top" id="ujf-hS-blt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="7fe-Jb-IPo" id="Atp-yK-p4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLJ-Ot-KP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="40F-dI-unW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" providesPresentationContextTransitionStyle="YES" id="eOm-J1-iJr" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dex-Wf-l9a"/>
                        <viewControllerLayoutGuide type="bottom" id="udS-ij-KnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZw-32-Dai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-os-8wh" customClass="HLTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2od-zv-69C">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-nX-ev8">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.50196078431372548" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Gọi điện">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-To-Yod">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.55294117647058827" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Nhắn tin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i6r-ir-GKK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udS-ij-KnO" firstAttribute="top" secondItem="2od-zv-69C" secondAttribute="bottom" id="1Xe-A8-JyY"/>
                            <constraint firstAttribute="trailing" secondItem="XfK-os-8wh" secondAttribute="trailing" id="4Cp-MX-eXE"/>
                            <constraint firstItem="XfK-os-8wh" firstAttribute="leading" secondItem="mZw-32-Dai" secondAttribute="leading" id="4Ma-cO-2Hx"/>
                            <constraint firstAttribute="trailing" secondItem="2od-zv-69C" secondAttribute="trailing" id="5qm-0G-Kg6"/>
                            <constraint firstItem="2od-zv-69C" firstAttribute="top" secondItem="XfK-os-8wh" secondAttribute="bottom" id="Kz6-y7-hQ3"/>
                            <constraint firstItem="2od-zv-69C" firstAttribute="leading" secondItem="mZw-32-Dai" secondAttribute="leading" id="VkW-lW-OPI"/>
                            <constraint firstItem="XfK-os-8wh" firstAttribute="top" secondItem="mZw-32-Dai" secondAttribute="top" id="mAz-ma-4mO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XfK-os-8wh" id="92X-ni-NAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev7-GE-hCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="124.58770614692655"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="8mp-oH-nLD">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="ZMe-xv-kGK" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plo-tp-2HA"/>
                        <viewControllerLayoutGuide type="bottom" id="IZS-eF-oOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sza-7X-cKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-XD-wxv" userLabel="Input View">
                                <rect key="frame" x="0.0" y="40" width="375" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-uB-l5O" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P40-os-H6v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yed-4j-aSW" userLabel="Old Pass View">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu cũ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-fX-qou">
                                                <rect key="frame" x="10" y="10" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YtJ-fX-qou" secondAttribute="trailing" constant="10" id="0xv-z9-A3e"/>
                                            <constraint firstAttribute="height" constant="50" id="DnP-xp-RLE"/>
                                            <constraint firstItem="YtJ-fX-qou" firstAttribute="leading" secondItem="yed-4j-aSW" secondAttribute="leading" constant="10" id="HaB-bL-Llr"/>
                                            <constraint firstItem="YtJ-fX-qou" firstAttribute="top" secondItem="yed-4j-aSW" secondAttribute="top" constant="10" id="hNd-ts-DRf"/>
                                            <constraint firstAttribute="bottom" secondItem="YtJ-fX-qou" secondAttribute="bottom" constant="10" id="vax-xP-pYr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-jN-QYg" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="F8H-Cm-dby"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-0Q-hJu" userLabel="New Pass View">
                                        <rect key="frame" x="0.0" y="52" width="375" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYk-sQ-5Jn">
                                                <rect key="frame" x="8" y="10" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e9u-ab-yzb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnY-oO-aIn" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="102" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FWD-yA-fyC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-fE-IRZ" userLabel="Confirm Pass View">
                                        <rect key="frame" x="0.0" y="103" width="375" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Xác nhận mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-Oa-NpC">
                                                <rect key="frame" x="8" y="10" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NPD-uj-eSV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-Ml-GXZ" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="153" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yrl-qD-IGd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uqh-Ml-GXZ" firstAttribute="leading" secondItem="bxy-XD-wxv" secondAttribute="leading" id="3DT-av-J1n"/>
                                    <constraint firstItem="oOx-uB-l5O" firstAttribute="top" secondItem="bxy-XD-wxv" secondAttribute="top" id="8fG-hS-ncF"/>
                                    <constraint firstItem="cmd-0Q-hJu" firstAttribute="leading" secondItem="bxy-XD-wxv" secondAttribute="leading" id="9Jh-PP-b9P"/>
                                    <constraint firstAttribute="trailing" secondItem="cEV-jN-QYg" secondAttribute="trailing" id="C1Q-YA-Lyh"/>
                                    <constraint firstAttribute="trailing" secondItem="uqh-Ml-GXZ" secondAttribute="trailing" id="EVk-1s-x4r"/>
                                    <constraint firstAttribute="trailing" secondItem="QZd-fE-IRZ" secondAttribute="trailing" id="Hlp-XU-PUg"/>
                                    <constraint firstItem="oOx-uB-l5O" firstAttribute="leading" secondItem="bxy-XD-wxv" secondAttribute="leading" id="Lok-ek-vxz"/>
                                    <constraint firstItem="yed-4j-aSW" firstAttribute="leading" secondItem="bxy-XD-wxv" secondAttribute="leading" id="Oab-NB-g2M"/>
                                    <constraint firstAttribute="height" constant="154" id="TFN-zy-XUa"/>
                                    <constraint firstItem="cmd-0Q-hJu" firstAttribute="top" secondItem="cEV-jN-QYg" secondAttribute="bottom" id="Ynx-Jb-mIc"/>
                                    <constraint firstItem="DnY-oO-aIn" firstAttribute="top" secondItem="cmd-0Q-hJu" secondAttribute="bottom" id="YyU-T3-UV9"/>
                                    <constraint firstAttribute="trailing" secondItem="yed-4j-aSW" secondAttribute="trailing" id="eOs-04-Iy7"/>
                                    <constraint firstItem="cEV-jN-QYg" firstAttribute="leading" secondItem="bxy-XD-wxv" secondAttribute="leading" id="fSH-8b-vb1"/>
                                    <constraint firstItem="DnY-oO-aIn" firstAttribute="leading" secondItem="bxy-XD-wxv" secondAttribute="leading" id="faP-ad-WON"/>
                                    <constraint firstItem="QZd-fE-IRZ" firstAttribute="leading" secondItem="bxy-XD-wxv" secondAttribute="leading" id="hPM-xw-oyt"/>
                                    <constraint firstAttribute="trailing" secondItem="cmd-0Q-hJu" secondAttribute="trailing" id="mzF-Qo-chA"/>
                                    <constraint firstItem="uqh-Ml-GXZ" firstAttribute="top" secondItem="QZd-fE-IRZ" secondAttribute="bottom" id="pHr-li-9XH"/>
                                    <constraint firstItem="yed-4j-aSW" firstAttribute="top" secondItem="oOx-uB-l5O" secondAttribute="bottom" id="pef-od-gdF"/>
                                    <constraint firstItem="cEV-jN-QYg" firstAttribute="top" secondItem="yed-4j-aSW" secondAttribute="bottom" id="qvr-qX-dSi"/>
                                    <constraint firstAttribute="trailing" secondItem="DnY-oO-aIn" secondAttribute="trailing" id="tRJ-Jy-71R"/>
                                    <constraint firstAttribute="trailing" secondItem="oOx-uB-l5O" secondAttribute="trailing" id="wey-FJ-g48"/>
                                    <constraint firstItem="QZd-fE-IRZ" firstAttribute="top" secondItem="DnY-oO-aIn" secondAttribute="bottom" id="zvU-5V-sth"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxy-XD-wxv" firstAttribute="leading" secondItem="Sza-7X-cKK" secondAttribute="leading" id="Nik-dP-D0f"/>
                            <constraint firstItem="bxy-XD-wxv" firstAttribute="top" secondItem="plo-tp-2HA" secondAttribute="bottom" constant="20" id="oXc-tA-o88"/>
                            <constraint firstAttribute="trailing" secondItem="bxy-XD-wxv" secondAttribute="trailing" id="op3-fZ-lTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="AE1-Oa-NpC" id="8Cv-Vy-6sY"/>
                        <outlet property="oldPasswordTextField" destination="YtJ-fX-qou" id="6ep-5f-SOn"/>
                        <outlet property="passwordTextField" destination="oYk-sQ-5Jn" id="36H-uU-HN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4J-Uy-Kfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="799"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="cnb-HK-ipI">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="8cY-e5-xLr" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMw-PP-U7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4R-JU-hLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtF-1X-Ws8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-ip-6yp" userLabel="Input View">
                                <rect key="frame" x="0.0" y="250" width="375" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2B-mD-6ja" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NgQ-Pt-B9N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-UX-KSR" userLabel="Ho ten View">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Họ tên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-w2-LDg">
                                                <rect key="frame" x="20" y="15" width="48" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-g2-zRQ">
                                                <rect key="frame" x="112" y="17" width="15" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-N9-yrM">
                                                <rect key="frame" x="144" y="14" width="223" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ma0-0J-QOX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtw-Hi-hZt" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LCo-Gt-AQe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-A5-B4r" userLabel="Email View">
                                        <rect key="frame" x="0.0" y="52" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-hS-6QW">
                                                <rect key="frame" x="20" y="15" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope-icon" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-qu-3sk">
                                                <rect key="frame" x="112" y="19" width="15" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEK-p2-ja2">
                                                <rect key="frame" x="144" y="15" width="223" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sgf-qp-ONd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-Si-WPx" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="102" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="q6O-dP-olF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-Ke-2nM" userLabel="Thanh Pho View">
                                        <rect key="frame" x="0.0" y="103" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thành Phố:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKj-fu-vrh">
                                                <rect key="frame" x="20" y="15" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-Oy-cYV">
                                                <rect key="frame" x="112" y="15" width="15" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-Ga-4fL">
                                                <rect key="frame" x="144" y="15" width="223" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h1G-Az-0n0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-pt-3c1" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="153" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="esZ-Hp-4Gg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z2B-mD-6ja" firstAttribute="top" secondItem="xPb-ip-6yp" secondAttribute="top" id="15b-Vk-y6C"/>
                                    <constraint firstItem="lbj-UX-KSR" firstAttribute="top" secondItem="z2B-mD-6ja" secondAttribute="bottom" id="6AB-7H-P3V"/>
                                    <constraint firstAttribute="trailing" secondItem="wnH-Ke-2nM" secondAttribute="trailing" id="8Xd-Aq-it0"/>
                                    <constraint firstItem="vkY-A5-B4r" firstAttribute="leading" secondItem="xPb-ip-6yp" secondAttribute="leading" id="FQn-w7-z9W"/>
                                    <constraint firstItem="lDT-Si-WPx" firstAttribute="leading" secondItem="xPb-ip-6yp" secondAttribute="leading" id="Jlx-My-jOV"/>
                                    <constraint firstItem="lbj-UX-KSR" firstAttribute="leading" secondItem="xPb-ip-6yp" secondAttribute="leading" id="NvU-oB-yLD"/>
                                    <constraint firstItem="pvC-pt-3c1" firstAttribute="leading" secondItem="xPb-ip-6yp" secondAttribute="leading" id="Om7-yo-Ytm"/>
                                    <constraint firstAttribute="trailing" secondItem="lbj-UX-KSR" secondAttribute="trailing" id="PVC-fo-T2A"/>
                                    <constraint firstAttribute="trailing" secondItem="vkY-A5-B4r" secondAttribute="trailing" id="XjX-Dt-ssj"/>
                                    <constraint firstAttribute="trailing" secondItem="lDT-Si-WPx" secondAttribute="trailing" id="ZPZ-pU-E2d"/>
                                    <constraint firstAttribute="trailing" secondItem="vtw-Hi-hZt" secondAttribute="trailing" id="hGF-1d-pOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pvC-pt-3c1" secondAttribute="trailing" id="hmO-ei-Ca5"/>
                                    <constraint firstAttribute="height" constant="154" id="ihd-Kd-2Ks"/>
                                    <constraint firstItem="z2B-mD-6ja" firstAttribute="leading" secondItem="xPb-ip-6yp" secondAttribute="leading" id="jew-yj-8Cx"/>
                                    <constraint firstItem="wnH-Ke-2nM" firstAttribute="top" secondItem="lDT-Si-WPx" secondAttribute="bottom" id="pR1-9k-3zq"/>
                                    <constraint firstItem="vkY-A5-B4r" firstAttribute="top" secondItem="vtw-Hi-hZt" secondAttribute="bottom" id="qtB-DG-QV9"/>
                                    <constraint firstItem="vtw-Hi-hZt" firstAttribute="leading" secondItem="xPb-ip-6yp" secondAttribute="leading" id="tl5-x8-Biz"/>
                                    <constraint firstAttribute="trailing" secondItem="z2B-mD-6ja" secondAttribute="trailing" id="u0y-hx-U4A"/>
                                    <constraint firstItem="vtw-Hi-hZt" firstAttribute="top" secondItem="lbj-UX-KSR" secondAttribute="bottom" id="xEb-4o-hN5"/>
                                    <constraint firstItem="lDT-Si-WPx" firstAttribute="top" secondItem="vkY-A5-B4r" secondAttribute="bottom" id="xnJ-Eu-Cb9"/>
                                    <constraint firstItem="pvC-pt-3c1" firstAttribute="top" secondItem="wnH-Ke-2nM" secondAttribute="bottom" id="yiL-M7-wYL"/>
                                    <constraint firstItem="wnH-Ke-2nM" firstAttribute="leading" secondItem="xPb-ip-6yp" secondAttribute="leading" id="zs2-FI-TL7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-v0-NUB">
                                <rect key="frame" x="98" y="40" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GNk-cE-q2u"/>
                                    <constraint firstAttribute="height" constant="180" id="hI0-0c-tER"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-Ji-wwI">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.46274509803921571" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4X7-aD-B0v"/>
                                </constraints>
                                <state key="normal" title="Đổi mật khẩu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToChangePasswordScreen:" destination="8cY-e5-xLr" eventType="touchUpInside" id="wvk-Ja-ueG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENG-Ji-wwI" firstAttribute="leading" secondItem="FtF-1X-Ws8" secondAttribute="leading" id="5Mr-Mw-4kM"/>
                            <constraint firstItem="xPb-ip-6yp" firstAttribute="leading" secondItem="FtF-1X-Ws8" secondAttribute="leading" id="7hQ-Ab-CgM"/>
                            <constraint firstItem="Q4R-JU-hLF" firstAttribute="top" secondItem="ENG-Ji-wwI" secondAttribute="bottom" id="9X0-0B-HMu"/>
                            <constraint firstItem="xPb-ip-6yp" firstAttribute="top" secondItem="tLB-v0-NUB" secondAttribute="bottom" constant="30" id="AdY-T7-DrV"/>
                            <constraint firstAttribute="trailing" secondItem="ENG-Ji-wwI" secondAttribute="trailing" id="FJS-IT-Tio"/>
                            <constraint firstAttribute="trailing" secondItem="xPb-ip-6yp" secondAttribute="trailing" id="RYt-IJ-h0H"/>
                            <constraint firstItem="tLB-v0-NUB" firstAttribute="centerX" secondItem="FtF-1X-Ws8" secondAttribute="centerX" id="Xwj-uF-1Tg"/>
                            <constraint firstItem="tLB-v0-NUB" firstAttribute="top" secondItem="WMw-PP-U7Q" secondAttribute="bottom" constant="20" id="c00-TB-5a1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasswordButton" destination="ENG-Ji-wwI" id="WqT-Cc-tfq"/>
                        <outlet property="cityLabel" destination="nZS-Ga-4fL" id="nLt-15-ZUi"/>
                        <outlet property="emailLabel" destination="lEK-p2-ja2" id="YDx-FX-glW"/>
                        <outlet property="fullNameLabel" destination="Kh8-N9-yrM" id="5BH-fn-1zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0o-LC-aet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="799.2503748125938"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="ggu-L3-JtT">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="NXl-zg-8uf" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xas-vi-905"/>
                        <viewControllerLayoutGuide type="bottom" id="Xhk-a2-Bba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smZ-6A-tct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aef-UI-vsc" userLabel="Account View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-m8-eL3">
                                        <rect key="frame" x="20" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FQm-Fw-OC1"/>
                                            <constraint firstAttribute="width" constant="40" id="x1t-tU-f5x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-13-j1c">
                                        <rect key="frame" x="68" y="55" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-rZ-i8u" userLabel="Account Button">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <connections>
                                            <action selector="goToAccountScreen:" destination="NXl-zg-8uf" eventType="touchUpInside" id="mtT-vs-z3X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VcZ-m8-eL3" secondAttribute="bottom" constant="15" id="4np-Z8-fCK"/>
                                    <constraint firstAttribute="height" constant="100" id="8kj-tU-FMF"/>
                                    <constraint firstAttribute="trailing" secondItem="Kmj-rZ-i8u" secondAttribute="trailing" id="EuS-Io-YKT"/>
                                    <constraint firstItem="Kmj-rZ-i8u" firstAttribute="leading" secondItem="aef-UI-vsc" secondAttribute="leading" id="TkZ-aO-lEI"/>
                                    <constraint firstAttribute="bottom" secondItem="Kmj-rZ-i8u" secondAttribute="bottom" id="baz-iA-6WC"/>
                                    <constraint firstItem="VcZ-m8-eL3" firstAttribute="leading" secondItem="aef-UI-vsc" secondAttribute="leading" constant="20" id="gsO-JH-vGo"/>
                                    <constraint firstItem="k7Y-13-j1c" firstAttribute="leading" secondItem="VcZ-m8-eL3" secondAttribute="trailing" constant="10" id="jAL-7O-mvN"/>
                                    <constraint firstAttribute="bottom" secondItem="k7Y-13-j1c" secondAttribute="bottom" constant="24" id="kjs-X9-Mjg"/>
                                    <constraint firstItem="Kmj-rZ-i8u" firstAttribute="top" secondItem="aef-UI-vsc" secondAttribute="top" id="u8U-RN-A0M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udF-if-e7a" userLabel="Line View">
                                <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.51764705882352946" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J4p-RD-hef"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crL-ap-u98">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="E8n-9F-dcp" customClass="MenuItemTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8n-9F-dcp" id="nHD-Up-FUN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm kiếm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-3A-egc">
                                                    <rect key="frame" x="70" y="19" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search-menu-icon" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-4S-U16">
                                                    <rect key="frame" x="20" y="14" width="30" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="E2g-nB-LTV"/>
                                                        <constraint firstAttribute="width" secondItem="iLA-4S-U16" secondAttribute="height" multiplier="30:31" id="jca-BY-Jzp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kgc-3A-egc" firstAttribute="leading" secondItem="iLA-4S-U16" secondAttribute="trailing" constant="20" id="27W-AC-6RQ"/>
                                                <constraint firstAttribute="bottom" secondItem="iLA-4S-U16" secondAttribute="bottom" constant="14.5" id="4ki-c6-ZAp"/>
                                                <constraint firstItem="iLA-4S-U16" firstAttribute="leading" secondItem="nHD-Up-FUN" secondAttribute="leading" constant="20" id="6xb-Hq-HHg"/>
                                                <constraint firstAttribute="bottom" secondItem="kgc-3A-egc" secondAttribute="bottom" constant="19.5" id="KPF-xY-OLO"/>
                                                <constraint firstAttribute="trailing" secondItem="kgc-3A-egc" secondAttribute="trailing" constant="20" id="Zng-8Q-AcQ"/>
                                                <constraint firstItem="iLA-4S-U16" firstAttribute="top" secondItem="nHD-Up-FUN" secondAttribute="top" constant="14" id="ndQ-5S-Fkz"/>
                                                <constraint firstItem="kgc-3A-egc" firstAttribute="top" secondItem="nHD-Up-FUN" secondAttribute="top" constant="19" id="pVV-TZ-BmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemIconImageView" destination="iLA-4S-U16" id="WO2-a3-sPY"/>
                                            <outlet property="itemNameLabel" destination="kgc-3A-egc" id="mnN-ip-ubz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.48627450980392156" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aef-UI-vsc" firstAttribute="leading" secondItem="smZ-6A-tct" secondAttribute="leading" id="6GI-zK-40S"/>
                            <constraint firstItem="aef-UI-vsc" firstAttribute="top" secondItem="smZ-6A-tct" secondAttribute="top" id="B6o-Tb-bxL"/>
                            <constraint firstItem="crL-ap-u98" firstAttribute="leading" secondItem="smZ-6A-tct" secondAttribute="leading" id="EbU-5D-87b"/>
                            <constraint firstItem="Xhk-a2-Bba" firstAttribute="top" secondItem="crL-ap-u98" secondAttribute="bottom" id="RZe-yO-3bz"/>
                            <constraint firstAttribute="trailing" secondItem="udF-if-e7a" secondAttribute="trailing" id="SCs-QQ-6Jw"/>
                            <constraint firstAttribute="trailing" secondItem="crL-ap-u98" secondAttribute="trailing" id="aZR-8w-tgn"/>
                            <constraint firstItem="udF-if-e7a" firstAttribute="top" secondItem="aef-UI-vsc" secondAttribute="bottom" id="gtT-bm-TpC"/>
                            <constraint firstAttribute="trailing" secondItem="aef-UI-vsc" secondAttribute="trailing" id="qwr-Rh-dUv"/>
                            <constraint firstItem="crL-ap-u98" firstAttribute="top" secondItem="udF-if-e7a" secondAttribute="bottom" id="seu-bw-xhz"/>
                            <constraint firstItem="udF-if-e7a" firstAttribute="leading" secondItem="smZ-6A-tct" secondAttribute="leading" id="z4H-cE-sBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="crL-ap-u98" id="epJ-hN-lQe"/>
                        <outlet property="userNameLabel" destination="k7Y-13-j1c" id="WqI-vP-bwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oL-vG-1eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="788.45577211394311"/>
        </scene>
        <!--App Information View Controller-->
        <scene sceneID="AhJ-aR-0OY">
            <objects>
                <viewController storyboardIdentifier="AppInformationViewController" id="zJp-fX-zOa" customClass="AppInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzA-co-ep3"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ws-T7-YhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfT-r3-Bf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIm-b1-FqJ">
                                <rect key="frame" x="20" y="40" width="335" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="HnQ-pI-dN9"/>
                                </constraints>
                                <string key="text">Ứng dụng bệnh viện cho điện thoại iOS giúp bạn tìm kiếm thông tin và đường đi đến mệt bệnh viện nhanh chóng và dễ dàng hơn bao giờ hết. Sau khi tìm thấy một bệnh viện tốt nhất bạn có thể nhanh chóng liên hệ đến bệnh viện đó ngay trong ứng dụng để đặt chỗ khám chữa bệnh.  1) Bao gồm nhiều bệnh viện và phòng khám tại Việt Nam. 2) Chức năng tìm kiếm bệnh viện dễ sử dụng và hiệu quả cao. 3) Hiển thị thông tin chi tiết của các cơ sở khám chữa bệnh. 4) Hiển thị đường đi một cách rõ ràng, giúp bạn đến các cơ sở khám chữa bệnh một cách nhanh nhất. 5) Dữ liệu được cập nhật thường xuyên, bạn cũng có thể đóng góp bằng cách thêm vào các bệnh viện mới.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.41179230809211731" green="0.4194968044757843" blue="0.43535622954368591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIm-b1-FqJ" firstAttribute="leading" secondItem="AfT-r3-Bf2" secondAttribute="leading" constant="20" id="HcJ-Te-Pp1"/>
                            <constraint firstAttribute="trailing" secondItem="mIm-b1-FqJ" secondAttribute="trailing" constant="20" id="Q8g-rl-QTb"/>
                            <constraint firstItem="mIm-b1-FqJ" firstAttribute="top" secondItem="lzA-co-ep3" secondAttribute="bottom" constant="20" id="TWn-ic-eRk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ag-2f-nm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="800.14992503748135"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="taM-tV-OLk">
            <objects>
                <viewController storyboardIdentifier="DirectionViewController" id="oMT-N1-7OI" customClass="DirectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inF-aF-hd2"/>
                        <viewControllerLayoutGuide type="bottom" id="bV4-q8-3Jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mZ-tm-Gmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-ds-FCV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Wa-ds-FCV" firstAttribute="top" secondItem="inF-aF-hd2" secondAttribute="bottom" id="FEb-Ea-RUX"/>
                            <constraint firstAttribute="trailing" secondItem="8Wa-ds-FCV" secondAttribute="trailing" id="FHs-98-x20"/>
                            <constraint firstItem="8Wa-ds-FCV" firstAttribute="leading" secondItem="0mZ-tm-Gmb" secondAttribute="leading" id="PLr-1p-P07"/>
                            <constraint firstItem="bV4-q8-3Jw" firstAttribute="top" secondItem="8Wa-ds-FCV" secondAttribute="bottom" id="zka-gK-h6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8Wa-ds-FCV" id="nZP-Ku-Yyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rop-oa-6cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.5999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-placeholder" width="180" height="180"/>
        <image name="caret-down" width="20" height="12"/>
        <image name="caret-up-icon" width="20" height="12"/>
        <image name="envelope-icon" width="15" height="12"/>
        <image name="location-icon" width="15" height="21"/>
        <image name="right-arrow" width="9" height="14"/>
        <image name="search-btn-icon" width="30" height="31"/>
        <image name="search-menu-icon" width="30" height="31"/>
        <image name="username-icon" width="14" height="17"/>
    </resources>
</document>
