<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6W8-CT-mOp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8bD-H6-0ih">
            <objects>
                <viewController id="6W8-CT-mOp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEM-T5-JCb"/>
                        <viewControllerLayoutGuide type="bottom" id="AwT-Cg-sXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGb-eL-ALa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first-login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-ZG-44j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="44l-Bt-f7X">
                                <rect key="frame" x="27" y="537" width="321" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-jS-Lfl">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EHl-jS-Lfl" secondAttribute="height" multiplier="107:15" id="rOP-qW-QUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Đăng nhập hoặc Đăng ký bằng Facebook" backgroundImage="btn-facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-0i-xph">
                                        <rect key="frame" x="0.0" y="55" width="321" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Đăng nhập hoặc Đăng ký bằng Email" backgroundImage="btn-email">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ybP-Hc-qIx" kind="presentation" id="yHG-vz-PbV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ErD-0i-xph" firstAttribute="width" secondItem="EHl-jS-Lfl" secondAttribute="width" id="ktF-IM-gSu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqk-ZG-44j" firstAttribute="top" secondItem="wGb-eL-ALa" secondAttribute="top" id="17b-fs-LoZ"/>
                            <constraint firstAttribute="trailing" secondItem="Xqk-ZG-44j" secondAttribute="trailing" id="NvJ-jq-FvP"/>
                            <constraint firstItem="Xqk-ZG-44j" firstAttribute="leading" secondItem="wGb-eL-ALa" secondAttribute="leading" id="Qce-ux-x9C"/>
                            <constraint firstAttribute="trailing" secondItem="44l-Bt-f7X" secondAttribute="trailing" constant="27" id="gWb-2M-SXA"/>
                            <constraint firstItem="44l-Bt-f7X" firstAttribute="leading" secondItem="wGb-eL-ALa" secondAttribute="leading" constant="27" id="iLd-73-uEb"/>
                            <constraint firstItem="AwT-Cg-sXX" firstAttribute="top" secondItem="44l-Bt-f7X" secondAttribute="bottom" constant="30" id="jlZ-Rw-LcP"/>
                            <constraint firstItem="AwT-Cg-sXX" firstAttribute="top" secondItem="Xqk-ZG-44j" secondAttribute="bottom" id="ylu-hH-4Sx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wIV-bf-0VJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyV-Vi-AMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="-1115.8920539730136"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="XGS-mB-LGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybP-Hc-qIx" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wNg-bU-NBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5X-vp-rHI" kind="relationship" relationship="rootViewController" id="Kxj-U5-zl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYf-E8-zQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="-1116.7916041979011"/>
        </scene>
        <!--Login Email View Controller-->
        <scene sceneID="q0l-6n-OPS">
            <objects>
                <viewController id="V5X-vp-rHI" customClass="LoginEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqw-OZ-LHw"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yk-fT-2e8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X29-or-RMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b8-Qx-ZrL" userLabel="SignIn View">
                                <rect key="frame" x="0.0" y="132" width="375" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK7-r2-7lc" userLabel="Input View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzD-DZ-NCt" userLabel="Username View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đăng nhập hoặc email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-Ep-s1b">
                                                        <rect key="frame" x="15" y="10" width="345" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-0n-ghd" userLabel="Line View">
                                                <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90982460975646973" green="0.9098050594329834" blue="0.90980887413024902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V10-Fd-z4n" userLabel="Password View">
                                                <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-zX-Fk9">
                                                        <rect key="frame" x="15" y="10" width="345" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="ngS-fH-Geq"/>
                                            <constraint firstAttribute="height" constant="101" id="vBC-av-S3k"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm2-ga-2OL">
                                        <rect key="frame" x="131" y="121" width="112" height="30"/>
                                        <state key="normal" title="Quên mật khẩu?">
                                            <color key="titleColor" red="0.7725490196" green="0.047058823530000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UK7-r2-7lc" firstAttribute="top" secondItem="3b8-Qx-ZrL" secondAttribute="top" id="L8p-WT-oLX"/>
                                    <constraint firstAttribute="height" constant="450" id="MdW-sy-bPV"/>
                                    <constraint firstAttribute="trailing" secondItem="UK7-r2-7lc" secondAttribute="trailing" id="ZJb-Xc-tIr"/>
                                    <constraint firstItem="sm2-ga-2OL" firstAttribute="centerX" secondItem="3b8-Qx-ZrL" secondAttribute="centerX" id="aYM-Es-qmN"/>
                                    <constraint firstItem="UK7-r2-7lc" firstAttribute="leading" secondItem="3b8-Qx-ZrL" secondAttribute="leading" id="qWR-GU-5DA"/>
                                    <constraint firstItem="sm2-ga-2OL" firstAttribute="top" secondItem="UK7-r2-7lc" secondAttribute="bottom" constant="20" id="xtO-kk-ZWy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-aF-aJN" userLabel="SignUp View">
                                <rect key="frame" x="0.0" y="132" width="375" height="450"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-Ax-r1j">
                                        <rect key="frame" x="97" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="ZvV-yB-Mud"/>
                                            <constraint firstAttribute="height" constant="180" id="lcc-nQ-2Vt"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jul-DF-hGj" userLabel="Input View">
                                        <rect key="frame" x="0.0" y="244" width="375" height="206"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-RC-E0C" userLabel="Ho ten View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Họ tên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rip-pP-wxU">
                                                        <rect key="frame" x="20" y="15" width="48" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Họ tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-Pq-HyN">
                                                        <rect key="frame" x="144" y="10" width="223" height="30"/>
                                                        <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-49-B9z">
                                                        <rect key="frame" x="112" y="17" width="15" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="73C-nl-iw1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZHh-Pq-HyN" secondAttribute="trailing" constant="8" id="VBL-Q0-XL1"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZHh-Pq-HyN" secondAttribute="bottom" constant="10" id="g0B-Ar-7Uq"/>
                                                    <constraint firstItem="ZHh-Pq-HyN" firstAttribute="top" secondItem="HxK-RC-E0C" secondAttribute="top" constant="10" id="noS-72-X6W"/>
                                                    <constraint firstItem="ZHh-Pq-HyN" firstAttribute="leading" secondItem="HxK-RC-E0C" secondAttribute="leading" constant="144" id="vBR-Ul-yey"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y49-li-nsR" userLabel="Line View">
                                                <rect key="frame" x="0.0" y="50" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="TwH-nP-Low"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-AC-BWI" userLabel="Email View">
                                                <rect key="frame" x="0.0" y="52" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r8-lP-aXu">
                                                        <rect key="frame" x="20" y="15" width="76" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope-icon" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-a5-QZH">
                                                        <rect key="frame" x="112" y="19" width="15" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-zH-FsI">
                                                        <rect key="frame" x="144" y="10" width="223" height="30"/>
                                                        <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G5q-zH-FsI" secondAttribute="trailing" constant="8" id="Ci3-Me-hRx"/>
                                                    <constraint firstItem="G5q-zH-FsI" firstAttribute="leading" secondItem="3Gr-AC-BWI" secondAttribute="leading" constant="144" id="VI9-Op-56U"/>
                                                    <constraint firstAttribute="bottom" secondItem="G5q-zH-FsI" secondAttribute="bottom" constant="10" id="dj8-c8-bA6"/>
                                                    <constraint firstAttribute="height" constant="50" id="jIu-i3-mt8"/>
                                                    <constraint firstItem="G5q-zH-FsI" firstAttribute="top" secondItem="3Gr-AC-BWI" secondAttribute="top" constant="10" id="tj0-Ym-g00"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-UY-ESj" userLabel="Line View">
                                                <rect key="frame" x="0.0" y="102" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="GTL-c5-NTp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-ZA-D6G" userLabel="Mat khau View">
                                                <rect key="frame" x="0.0" y="104" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mật khẩu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU2-tl-qgl">
                                                        <rect key="frame" x="20" y="15" width="66" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-Oz-0Lw">
                                                        <rect key="frame" x="112" y="15" width="15" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-tO-fDw">
                                                        <rect key="frame" x="144" y="10" width="223" height="30"/>
                                                        <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jaE-tO-fDw" secondAttribute="trailing" constant="8" id="AgH-kD-oju"/>
                                                    <constraint firstAttribute="bottom" secondItem="jaE-tO-fDw" secondAttribute="bottom" constant="10" id="TZt-3t-J79"/>
                                                    <constraint firstAttribute="height" constant="50" id="Z86-J5-0p8"/>
                                                    <constraint firstItem="jaE-tO-fDw" firstAttribute="top" secondItem="fQ3-ZA-D6G" secondAttribute="top" constant="10" id="qdc-NJ-cSb"/>
                                                    <constraint firstItem="jaE-tO-fDw" firstAttribute="leading" secondItem="fQ3-ZA-D6G" secondAttribute="leading" constant="144" id="tsX-rC-2jg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seS-gE-9s7" userLabel="Line View">
                                                <rect key="frame" x="0.0" y="154" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="zI8-hB-Fjn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-LS-dao" userLabel="Thanh Pho View">
                                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thành Phố:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-TQ-5hQ">
                                                        <rect key="frame" x="20" y="15" width="76" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-CV-dQC">
                                                        <rect key="frame" x="112" y="15" width="15" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-Af-YTV" userLabel="Right arrow">
                                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="u64-P5-1Vc"/>
                                                        </constraints>
                                                        <state key="normal" image="right-arrow-icon"/>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Thành Phố" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-bn-ufm">
                                                        <rect key="frame" x="144" y="10" width="173" height="30"/>
                                                        <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="76U-hi-iVF"/>
                                                    <constraint firstItem="ZI1-Af-YTV" firstAttribute="leading" secondItem="Afo-bn-ufm" secondAttribute="trailing" constant="8" id="CIz-uX-SL7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Afo-bn-ufm" secondAttribute="bottom" constant="10" id="EHc-1v-Q62"/>
                                                    <constraint firstItem="Afo-bn-ufm" firstAttribute="leading" secondItem="Cch-LS-dao" secondAttribute="leading" constant="144" id="LJn-dQ-8B7"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZI1-Af-YTV" secondAttribute="trailing" id="Nfu-5G-g8r"/>
                                                    <constraint firstItem="ZI1-Af-YTV" firstAttribute="top" secondItem="Cch-LS-dao" secondAttribute="top" id="UQg-oX-bxj"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZI1-Af-YTV" secondAttribute="bottom" id="fse-d0-QKX"/>
                                                    <constraint firstItem="Afo-bn-ufm" firstAttribute="top" secondItem="Cch-LS-dao" secondAttribute="top" constant="10" id="rVG-u0-k8h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Gr-AC-BWI" firstAttribute="leading" secondItem="Jul-DF-hGj" secondAttribute="leading" id="0AS-hD-fja"/>
                                            <constraint firstAttribute="trailing" secondItem="mKK-UY-ESj" secondAttribute="trailing" id="12U-C7-lTR"/>
                                            <constraint firstItem="fQ3-ZA-D6G" firstAttribute="leading" secondItem="Jul-DF-hGj" secondAttribute="leading" id="1cg-FP-INO"/>
                                            <constraint firstAttribute="trailing" secondItem="seS-gE-9s7" secondAttribute="trailing" id="5nu-3Y-G9H"/>
                                            <constraint firstItem="fQ3-ZA-D6G" firstAttribute="top" secondItem="mKK-UY-ESj" secondAttribute="bottom" id="7Ra-cp-X4i"/>
                                            <constraint firstItem="seS-gE-9s7" firstAttribute="leading" secondItem="Jul-DF-hGj" secondAttribute="leading" id="7fK-PX-zeM"/>
                                            <constraint firstItem="HxK-RC-E0C" firstAttribute="leading" secondItem="Jul-DF-hGj" secondAttribute="leading" id="8qS-OC-jqh"/>
                                            <constraint firstItem="Cch-LS-dao" firstAttribute="top" secondItem="seS-gE-9s7" secondAttribute="bottom" id="APa-Ah-2BQ"/>
                                            <constraint firstAttribute="trailing" secondItem="HxK-RC-E0C" secondAttribute="trailing" id="Aso-Ox-S14"/>
                                            <constraint firstItem="3Gr-AC-BWI" firstAttribute="top" secondItem="Y49-li-nsR" secondAttribute="bottom" id="D9H-Dv-kaD"/>
                                            <constraint firstItem="Y49-li-nsR" firstAttribute="leading" secondItem="Jul-DF-hGj" secondAttribute="leading" id="F8g-kF-KOG"/>
                                            <constraint firstItem="3Gr-AC-BWI" firstAttribute="top" secondItem="Y49-li-nsR" secondAttribute="bottom" id="GaS-gL-e7w"/>
                                            <constraint firstItem="Y49-li-nsR" firstAttribute="top" secondItem="HxK-RC-E0C" secondAttribute="bottom" id="IeB-4l-MT1"/>
                                            <constraint firstItem="seS-gE-9s7" firstAttribute="top" secondItem="fQ3-ZA-D6G" secondAttribute="bottom" id="Jp5-eR-xg9"/>
                                            <constraint firstItem="mKK-UY-ESj" firstAttribute="top" secondItem="3Gr-AC-BWI" secondAttribute="bottom" id="OgM-8H-gtB"/>
                                            <constraint firstItem="Cch-LS-dao" firstAttribute="leading" secondItem="Jul-DF-hGj" secondAttribute="leading" id="Q7i-8a-LQW"/>
                                            <constraint firstItem="mKK-UY-ESj" firstAttribute="leading" secondItem="Jul-DF-hGj" secondAttribute="leading" id="Sxk-Jt-Onc"/>
                                            <constraint firstAttribute="height" constant="206" id="Vp1-4N-Wz4"/>
                                            <constraint firstItem="mKK-UY-ESj" firstAttribute="top" secondItem="3Gr-AC-BWI" secondAttribute="bottom" id="WoQ-T8-l3q"/>
                                            <constraint firstAttribute="trailing" secondItem="Cch-LS-dao" secondAttribute="trailing" id="Yxx-Ut-7po"/>
                                            <constraint firstAttribute="trailing" secondItem="3Gr-AC-BWI" secondAttribute="trailing" id="e8E-CZ-k6G"/>
                                            <constraint firstItem="fQ3-ZA-D6G" firstAttribute="top" secondItem="mKK-UY-ESj" secondAttribute="bottom" id="fBJ-PU-Npf"/>
                                            <constraint firstItem="Cch-LS-dao" firstAttribute="top" secondItem="seS-gE-9s7" secondAttribute="bottom" id="hVR-MH-Q8E"/>
                                            <constraint firstAttribute="trailing" secondItem="Y49-li-nsR" secondAttribute="trailing" id="iRO-rw-wTf"/>
                                            <constraint firstItem="seS-gE-9s7" firstAttribute="top" secondItem="fQ3-ZA-D6G" secondAttribute="bottom" id="jTI-d8-xFm"/>
                                            <constraint firstAttribute="trailing" secondItem="fQ3-ZA-D6G" secondAttribute="trailing" id="niE-1B-Xpg"/>
                                            <constraint firstItem="Y49-li-nsR" firstAttribute="top" secondItem="HxK-RC-E0C" secondAttribute="bottom" id="sn9-dc-W2f"/>
                                            <constraint firstItem="HxK-RC-E0C" firstAttribute="top" secondItem="Jul-DF-hGj" secondAttribute="top" id="yZV-hb-W89"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-CI-7Yh" userLabel="Upload View">
                                        <rect key="frame" x="139" y="154" width="96" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select-photo-btn" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-x2-FiP">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luj-jz-A7d">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-Kc-UcC">
                                                <rect key="frame" x="50" y="0.0" width="46" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fmr-KC-RfK"/>
                                            <constraint firstAttribute="width" constant="96" id="b6J-AY-cgd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Lx-CI-7Yh" firstAttribute="centerX" secondItem="eCX-aF-aJN" secondAttribute="centerX" id="3K3-h8-eqe"/>
                                    <constraint firstItem="nOR-Ax-r1j" firstAttribute="top" secondItem="eCX-aF-aJN" secondAttribute="top" id="7aM-yY-B3q"/>
                                    <constraint firstItem="nOR-Ax-r1j" firstAttribute="centerX" secondItem="eCX-aF-aJN" secondAttribute="centerX" id="Es4-yZ-EJI"/>
                                    <constraint firstItem="3Lx-CI-7Yh" firstAttribute="top" secondItem="eCX-aF-aJN" secondAttribute="top" constant="154" id="VFY-Cb-0FF"/>
                                    <constraint firstItem="Jul-DF-hGj" firstAttribute="leading" secondItem="eCX-aF-aJN" secondAttribute="leading" id="e0Q-Gl-6zZ"/>
                                    <constraint firstItem="Jul-DF-hGj" firstAttribute="top" secondItem="3Lx-CI-7Yh" secondAttribute="bottom" constant="50" id="s64-J7-DF8"/>
                                    <constraint firstAttribute="trailing" secondItem="Jul-DF-hGj" secondAttribute="trailing" id="tWM-Pf-UFH"/>
                                    <constraint firstAttribute="height" constant="450" id="vtl-e1-WGm"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-J3-iYC">
                                <rect key="frame" x="82.5" y="84" width="210" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="VTt-9J-YV1"/>
                                </constraints>
                                <segments>
                                    <segment title="Đăng nhập"/>
                                    <segment title="Đăng ký"/>
                                </segments>
                                <color key="tintColor" red="0.70901601479999998" green="0.70901601479999998" blue="0.70901601479999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSegmentTab:" destination="V5X-vp-rHI" eventType="valueChanged" id="wlf-Ki-hkc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.88927615879999999" green="0.88927615879999999" blue="0.88927615879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3b8-Qx-ZrL" firstAttribute="top" secondItem="Bzi-J3-iYC" secondAttribute="bottom" constant="20" id="1br-8S-w81"/>
                            <constraint firstAttribute="trailing" secondItem="eCX-aF-aJN" secondAttribute="trailing" id="CwZ-77-q1o"/>
                            <constraint firstItem="3b8-Qx-ZrL" firstAttribute="leading" secondItem="X29-or-RMd" secondAttribute="leading" id="VCJ-8C-ty1"/>
                            <constraint firstItem="Bzi-J3-iYC" firstAttribute="top" secondItem="Rqw-OZ-LHw" secondAttribute="bottom" constant="20" id="XdR-7u-hvY"/>
                            <constraint firstItem="Bzi-J3-iYC" firstAttribute="centerX" secondItem="X29-or-RMd" secondAttribute="centerX" id="aFz-qO-kon"/>
                            <constraint firstItem="eCX-aF-aJN" firstAttribute="leading" secondItem="X29-or-RMd" secondAttribute="leading" id="aba-1I-VPJ"/>
                            <constraint firstItem="eCX-aF-aJN" firstAttribute="top" secondItem="Bzi-J3-iYC" secondAttribute="bottom" constant="20" id="cnV-Eq-lVy"/>
                            <constraint firstAttribute="trailing" secondItem="3b8-Qx-ZrL" secondAttribute="trailing" id="ii9-RL-IJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8kn-nm-KLg"/>
                    <connections>
                        <outlet property="signInPasswordTextField" destination="zhw-zX-Fk9" id="8oc-F7-7Gd"/>
                        <outlet property="signInUserNameTextField" destination="YWA-Ep-s1b" id="Jad-9z-AlJ"/>
                        <outlet property="signInView" destination="3b8-Qx-ZrL" id="EdI-fo-WRj"/>
                        <outlet property="signUpCityTextField" destination="Afo-bn-ufm" id="Vku-hr-3Fz"/>
                        <outlet property="signUpEmailTextField" destination="G5q-zH-FsI" id="XeP-yS-FFk"/>
                        <outlet property="signUpFullNameTextField" destination="ZHh-Pq-HyN" id="qPN-qp-2ub"/>
                        <outlet property="signUpPasswordTextField" destination="jaE-tO-fDw" id="EmB-p6-BcA"/>
                        <outlet property="signUpView" destination="eCX-aF-aJN" id="zzB-Zi-FET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vga-50-tGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.1999999999998" y="-1116.7916041979011"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-placeholder" width="180" height="180"/>
        <image name="btn-email" width="320" height="45"/>
        <image name="btn-facebook" width="320" height="45"/>
        <image name="envelope-icon" width="15" height="12"/>
        <image name="first-login-bg" width="375" height="667"/>
        <image name="location-icon" width="15" height="21"/>
        <image name="password-icon" width="15" height="20"/>
        <image name="right-arrow-icon" width="9" height="14"/>
        <image name="select-photo-btn" width="96" height="40"/>
        <image name="username-icon" width="14" height="17"/>
    </resources>
</document>
